# RoseOnlineBot

./: RoseOnlineBot.sln
GameOffsets/: StaticOffsetsPatterns.cs
RoseOnlineBot/: Communication.cs  FormMain.Designer.cs  FormMain.cs  GameData.cs  Main.cs  Program.cs  RecordWaypoint.cs  RoseOnlineBot.csproj  SelectProcess.Designer.cs  SelectProcess.cs  charakter.cs  memFunc.cs  todo.txt
RoseOnlineBot/Business/: MetaDataReader.cs  NpcEntity.cs  Player.cs
RoseOnlineBot/Classes/: Combat.cs
RoseOnlineBot/Injector/: CustomMarshal.cs  CustomMarshalAsAttribute.cs  CustomMarshalAttribute.cs  Injector.cs
RoseOnlineBot/Models/Communication/: SendMessageLibraryRequest.cs
RoseOnlineBot/Models/Logic/: Animation.cs  DroppedItem.cs  Inventory.cs  ItemPrice.cs  Skill.cs  WayPoint.cs
RoseOnlineBot/Models/Metadata/: UsableItem.cs
RoseOnlineBot/Old/: DataWrapper.cs  Skills.cs  botWrapper.cs
RoseOnlineBot/Utils/: GamePointerHelper.cs  Memory.cs  PatternFinder.cs  Vector2D.cs
RoseOnlineBot/Win32/: Enums.cs  Imports.cs  Structs.cs
